<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <h1>Теоретический вопрос</h1> 
   <p>
    1. Описать своими словами для чего вообще нужны функции в программировании.
    Ответ: функции - это фрагмент программного кода, к которому можно обратиться из другого места программы и не переписывать каждый раз функцию там где её можно повторно использовать.
    <br>
    2. Описать своими словами, зачем в функцию передавать аргумент.
    <br>
    Ответ: благодаря аргументу в функции, мы можем вызвать остальные аргументы несколькими способами при этом не нужно придерживаться порядка прописания остальных аргументов в функции, это упрощает работу других разработчиков. При написании аргумента в функции - мы можем продолжать его использовать в самой функции.
</p>
    <script src="./index.js">
        
    </script>
</body>
</html>